{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side package.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-sslify": "^1.2.0",
    "learnosity-sdk-nodejs": "github:Learnosity/learnosity-sdk-nodejs",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.3"
  }
}
